python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-pandas,pandas.*]
ignore_missing_imports = True

[mypy-openpyxl,openpyxl.*]
ignore_missing_imports = True
